options {
  listen-on { any; };
  forwarders { 8.8.8.8; 8.8.4.4; };
  allow-recursion { any; };
};

zone "magevent.net" IN {
        type master;
        file "/var/named/magevent.net.zone";
        notify no;
};

zone "win.magevent.net" {
        type stub;
        masters {10.101.22.210; 10.101.22.220;};
        file "/var/named/win.magevent.net.zone";
        forwarders { };
};

zone "onsite.uber.magfest.org" IN {
        type master;
        file "/var/named/onsite.uber.magfest.org.zone";
        notify no;
};

zone "onsite.reggie.magfest.org" IN {
        type master;
        file "/var/named/onsite.reggie.magfest.org.zone";
        notify no;
};
