#proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
#proxy_temp_path /var/www/cache/tmp;
server {
  listen 8123;
  location / {
    proxy_pass http://10.101.22.220:8123;
  }
  proxy_buffers 16 4k;
  proxy_buffer_size 2k;
  proxy_cache my-cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404      1m;
}
