http {
  proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /var/www/cache/tmp;
    server {
    listen 80;
    location / {
      proxy_pass http://synology.magevent.net;
      proxy_set_header Host synrepo.magevent.net;
      proxy_set_header X-Real-IP $remote_addr;
    }
      proxy_buffers 16 4k;
      proxy_buffer_size 2k;
      proxy_cache my-cache;
      proxy_cache_valid  200 302  60m;
      proxy_cache_valid  404      1m;
  }
}
