LoadModule  proxy_module         modules/mod_proxy.so
LoadModule  proxy_http_module    modules/mod_proxy_http.so

ProxyPass /repo/ http://repo.magevent.net/
ProxyPassReverse /repo/ http://repo.magevent.net/
