[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]
exten => _.,1,Congestion

[internal]
include => phones

[incoming]
#include "extensions_incoming.conf"

[outgoing]
exten => _NXXNXXXXXX,1,Noop
same => n,Set(CIDSET=0)

# include "extensions_outgoing.conf"
same => n,ExecIf($[${CIDSET} = 0]?Set(CALLERID(all)="MAGFest" <{{ asterisk_config.default_number }}>))

same => n,Dial(SIP/twilio0/+1${EXTEN})

[radio]
exten => 1,1,Noop
same => n,ConfBridge(1,radio_bridge,radio_source)

exten => 2,1,Noop
same => n,ConfBridge(2,radio_bridge,radio_source)

exten => 3,1,Noop
same => n,ConfBridge(3,radio_bridge,radio_source)

exten => 4,1,Noop
same => n,ConfBridge(4,radio_bridge,radio_source)

[phones]
exten => emergency,1,Noop
same => n,Set(CALLERID(all)="{{ asterisk_config.emergency_cid.name }}" <{{ asterisk_config.emergency_cid.number }}>)
same => n,Dial(SIP/twilio0/911)

exten => emergency_test,1,Noop
same => n,Set(CALLERID(all)="{{ asterisk_config.emergency_cid.name }}" <{{ asterisk_config.emergency_cid.number }}>)
same => n,Dial(SIP/twilio0/933)

exten => 911,1,Goto(emergency,1)
exten => 999,1,Goto(emergency,1)
exten => 112,1,Goto(emergency,1)

exten => 933,1,Goto(emergency_test,1)
exten => 333,1,Goto(emergency_test,1)
exten => 332,1,Goto(emergency_test,1)

exten => _NXXNXXXXXX,1,goto(outgoing,${EXTEN},1)
exten => _1NXXNXXXXXX,1,goto(outgoing,${EXTEN:1:},1)
exten => _9NXXNXXXXXX,1,goto(outgoing,${EXTEN:1:},1)
exten => _+1NXXNXXXXXX,1,goto(outgoing,${EXTEN:2:},1)

exten => 500,1,Dial(SIP/twilio0/+12408984128)
same => n,Hangup

exten => 103,1,Playback(magfest/helloit)
same => n,Playback(magfest/offandonagain)
same => n,Goto(100,1)

exten => 1337,1,Playback(magfest/colossus)
same => n,Hangup

exten => 420,1,Playback(magfest/dank)
same => n,Goto(420,1)

;exten => 301,1,Dial(SIP/lan-alt)
;same => n,Hangup

exten => 666,1,Noop
same => n,Playback(magfest/beast)
same => n,Goto(6666,1)

exten => 6666,1,Noop
same => n,Playback(digits/6)
same => n,GotoIf($[${RAND(1,100)} > 99]?sixsixseven,1)
same => n,Goto(6666,1)

exten => sixsixseven,1,Noop
same => n,Playback(digits/7)
same => n,Goto(6666,1)

exten => 404,1,Playback(magfest/modem)
same => n,Hangup

exten => 7355608,1,Playback(magfest/csgo)
same => n,Hangup

exten => 25436,1,Playback(magfest/alien)
same => n,Hangup

#include "extensions_phones.conf"
