[general]
bandwidth=low
disallow=lpc10
jitterbuffer=no
forcejitterbuffer=no
autokill=yes
transfer=yes

;[warehouse]
;type=peer
;auth=md5
;username=eventrack
;secret={{ salt['pillar.get']('asterisk_credentials:warehouse_iax') }}
; 71.191.143.68
;host=warehouse.magfest.net
;peercontext=phones
