[general]
udpenable = yes
tcpenable = yes
preferred_codec_only = yes
disallow = all
allow = ulaw
localnet = 10.0.0.0/8 Í¾My EC2 instance had a private IP in this range
externaddr = {{ asterisk_config.external_ip }}
port = 5060
context = incoming
allowguest = yes
directmedia = no
tcpbindaddr = 0.0.0.0
deny=0.0.0.0/255.255.255.255
{% for subnet_range in asterisk_config.permit_ips %}
permit={{ subnet_range }}
{% endfor %}

[twilio-trunk](!)
type=peer
context=incoming
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio-trunk)
host={{ asterisk_config.host }}
remotesecret={{ asterisk_config.password }}
defaultuser={{ asterisk_config.username }}

[twilio1](twilio-trunk)
host=54.172.60.2

[twilio2](twilio-trunk)
host=54.172.60.0

[twilio3](twilio-trunk)
host=54.172.60.1

[twilio4](twilio-trunk)
host=54.172.60.3

#include "include_users.conf"
